<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Program</title>
    <style>
        body {
            margin: 0;
        }
        
        .bg1 {
            background-color: darkcyan;
        }
        
        .bg2 {
            background-color: blue;
        }
        
        .bg3 {
            background-color: darkorchid;
        }
        
        .bg4 {
            background-color: darkred;
        }
        
        .bg5 {
            background-color: darkkhaki;
        }
        
        .bg6 {
            background-color: darkorange;
        }
        
        .bg7 {
            background-color: rgb(71, 84, 114);
        }
        
        .mainbox {
            width: 900px;
            margin: auto;
        }
        
        .subbox {
            height: 200px;
            float: left;
        }
        
        .row {
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="mainbox bg1">
        <div class="row">
            <div class="bg2 subbox" style="width: 200px;"> </div>
            <div class="bg3 subbox" style="width: 700px;"> </div>
        </div>
        <div class="row">
            <div class="bg5 subbox" style="width: 300px;"></div>
            <div class="bg7 subbox" style="width: 300px;"></div>
            <div class="bg4 subbox" style="width: 300px;"></div>
        </div>
        <div class="row">
            <div class="bg3 subbox" style="width: 450px;"></div>
            <div class="bg6 subbox" style="width: 450px;"></div>
        </div>
    </div>
</body>

</html>